<!DOCTYPE html>
<html class="no-js" lang="ru" itemscope itemtype="http://schema.org/[%type%]" xmlns:og="http://ogp.me/ns#">
    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

        <link rel="stylesheet" href="css/_style.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>

        <title>[%title%]</title>
        <meta name="description"     content="[%description%]">

        <!-- schema.org (google plus) -->
        <meta itemprop="url"         content="[%url%]">
        <meta itemprop="image"       content="[%img%]">
        <meta itemprop="name"        content="[%title%]">
        <meta itemprop="description" content="[%description%]">

        <!-- ogp.me (facebook & vkontakte) -->
        <meta property="og:type"        content="article">
        <meta property="og:url"         content="[%url%]">
        <meta property="og:image"       content="[%img%]">
        <meta property="og:title"       content="[%title%]">
        <meta property="og:description" content="[%description%]">
        <meta property="fb:app_id"      content="[%app-id%]">

        <!-- twitter -->
        <meta name="twitter:card"        content="summary">
        <meta name="twitter:url"         content="[%url%]">
        <meta name="twitter:image"       content="[%img%]">
        <meta name="twitter:title"       content="[%title%]">
        <meta name="twitter:description" content="[%description%]">
        <meta name="twitter:site"        content="@user">
        <meta name="twitter:creator"     content="@user">

    </head>

    <body>
        <!--[if lt IE 9]>
            <div class="ancients">
                Вы используете устаревший браузер.
                Для корректного функционирования этого сайта и большинства других
                Вам необходимо <a href="http://browsehappy.com/?locale=ru_RU">обновить ваш браузер</a>.
            </div>
        <![endif]-->



        <div class="page">


            <div class="page__head">
                <div class="page__head__header">

                    <header class="header">

                        <div class="header__logo">
                            <a class="logo" href="#"></a>
                        </div>

                        <nav class="header__nav">
                            TO DO: .nav should be here
                        </nav>

                    </header>

                </div><!-- /page__header  -->
            </div><!-- /page__head -->

            <div class="page__container">

                <div class="page__container__body">
                    <div class="body">

                        .icon <br> <br>
                        <i class="icon icon_graph"></i>
                        <i class="icon icon_bitcoin"></i>
                        <i class="icon icon_paper"></i>
                        <i class="icon icon_notebook"></i>
                        <i class="icon icon_home"></i>
                        <i class="icon icon_geo"></i>
                        <i class="icon icon_phone"></i>
                        <i class="icon icon_at"></i>
                        <i class="icon icon_facebook"></i>
                        <i class="icon icon_vk"></i>
                        <i class="icon icon_twitter"></i>
                        <i class="icon icon_arrow-left"></i>
                        <i class="icon icon_arrow-right"></i>

                        <br>
                        .copyright   <br>
                        <div class="copyright">Havevalue 2014</div>

                        .lang
                        <div class="lang">
                            <div class="lang__item">
                                <a class="lang__item__link lang__item__link_active" href="#">RUS</a>
                            </div>
                            <div class="lang__separator">
                                /
                            </div>
                            <div class="lang__item">
                                <a class="lang__item__link" href="#">ENG</a>
                            </div>
                        </div>

                        .nav <br>
                    <div style="background: purple;">
                        <ul class="nav">
                            <li class="nav__item">
                                <a class="nav__item__link" href="#">
                                    <div class="nav__item__link__icon">
                                        <i class="icon icon_graph"></i>
                                    </div><!--
                                 --><div class="nav__item__link__title">Статистика</div>
                                </a>
                            </li><!--
                         --><li class="nav__item">
                                <a class="nav__item__link" href="#">
                                    <div class="nav__item__link__icon">
                                        <i class="icon icon_bitcoin"></i>
                                    </div><!--
                                 --><div class="nav__item__link__title">Купить</div>
                                </a>
                            </li><!--
                         --><li class="nav__item">
                                <a class="nav__item__link nav__item__link_active" href="#">
                                    <div class="nav__item__link__icon">
                                        <i class="icon icon_paper"></i>
                                    </div><!--
                                 --><div class="nav__item__link__title">Новости</div>
                                </a>
                            </li><!--
                         --><li class="nav__item">
                                <a class="nav__item__link" href="#">
                                    <div class="nav__item__link__icon">
                                        <i class="icon icon_notebook"></i>
                                    </div><!--
                                 --><div class="nav__item__link__title">Контакты</div>
                                </a>
                            </li>
                        </ul>
                    </div>


                    </div>
                </div><!-- /page__container__body -->




            </div><!-- /page__container-->

        </div><!-- /page -->





        <!-- Scripts -->
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!--/Scripts -->


    </body>
</html>